<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oxalis - Mélissa</title>
    <link rel="stylesheet" href="../assets/css/oxalis.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="icon" href="https://www.melissa-piana.fr/assets/img/Mandala_48px.svg">
    <meta name="description" content="Bienvenue sur mon site de webdesign, UX/UI design">
    <meta name="keywords" content="websign, UX/UI design, reponsive, maquette, portefolio">
    <meta name="author" content="Lorenzo Devichi">
    <meta name="copyright" content="Mélissa Piana"/>
    <meta property="og:title" content="Portfolio - Mélissa"/>
    <meta property="og:url" content="https://www.melissa-piana.fr/"/>
    <meta property="og:image" content="https://www.melissa-piana.fr/assets/img/"/>
    <meta property="og:description" content="Bienvenue sur mon site de webdesign, UX/UI design"/>
    <meta property="og:site_name" content="Mélissa Piana"/>
    <meta property="og:type" content="website"/>
</head>
<body class="identVisuel" id="top">
<a href="#top" class="click-to-top">
    <img src="../assets/img/Top_fleche.png" alt="top fleche" class="arrow-up">
</a>
<nav>
    <div class="navtop">
        <a href="../" class="fleur-right">
            ACCUEIL
        </a>
        <a href="../#form">
            CONTACT
        </a>
    </div>
    <div class="circle">
        <h1>Oxalis </h1>
        <img src="../assets/img/Mandala_bulle_taupe.png" alt="eclypse">
    </div>
    <div class="navBot">
        <div class="p-relative">
            <a href="../portefolio" id="sous-menu">
                PORTFOLIO
            </a>
            <div class="sous-menu">
                <a href="../toutes-les-identites-visuel">Identités visuelles</a>
                <a href="../toutes-les-maquettes">Maquettes</a>
                <a href="../toutes-les-creations">Créations</a>
            </div>
        </div>
        <a href="/#about">
            ABOUT ME
        </a>
    </div>
</nav>
<div class="main-portefolio">
    <div class="p-relative header">
        <div class="right p-abso">
            <div class="couleur">
                <h2 class="">COULEURS</h2>
                <div class="d-flex justify-content-beetween">
                    <div class="desc-color">

                        <div class="d-flex justify-content-start align-items-center width-container">
                            <span class="color2"></span>
                            <p># FFFFFF</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center width-container">
                            <span class="color3"></span>
                            <p># F5B131</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center width-container">
                            <span class="color1"></span>
                            <p># E9E8E6</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center width-container">
                            <span class="color4"></span>
                            <p># D498F5</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center width-container">
                            <span class="color5"></span>
                            <p># 6E6554</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center width-container">
                            <span class="color6"></span>
                            <p># 84F6BB</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center width-container last">
                            <span class="color7"></span>
                            <p># 1D1D1B</p>
                        </div>
                    </div>
                </div>
                <img class="p-abso" src="../assets/img/Rond_blanc_maquette1.png" alt="Rond_blanc_maquette1.png">
            </div>
            <div class="p-relative desciption">
                <img class="p-abso" src="../assets/img/Rond_jaune.png" alt="Rond_blanc_maquette1.png">
                <p>&nbsp;&nbsp;&nbsp;Pour continuer à créer et à m’entraîner, j’ai inventé la marque Oxalis. Cette
                    entreprise fictive m’a
                    uniquement servi de point de départ pour créer une nouvelle maquette à vous présenter !<br><br>

                    Avec une identité visuelle simple, cette maquette peut s’adapter à une marque de vêtements visant un
                    public jeune.<br><br>

                    N’hésitez pas à me contacter si ce visuel vous intéresse !</p>
            </div>
        </div>
        <div class="p-abso rond-rouge-foncé d-flex align-items-center justify-content-center colunm para"
        >
            <h2 class="z-index-typo para">TYPOGRAPHIES</h2>
            <div class="d-flex justify-content-beetween z-index-typo para">
                <div class="left">
                    <h3>Logo :<br> <span class="phil">Philosopher</span></h3>
                    <p style="width: 255px">Aa Àà Bb Cc Çç Dd Ee Éé Èè Êê Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt
                        Uu Vv
                        Ww
                        Xx Yy Zz
                        0 1 2 3 4 5 6 7 8 9
                    </p>
                </div>
                <div class="right">
                    <h3>Titres et Textes :<br> <span class="jos">Josefin Sans</span></h3>
                    <p style="width: 196px">Aa Àà Bb Cc Çç Dd Ee Éé Èè Êê Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt
                        Uu Vv
                        Ww
                        Xx Yy Zz
                        0 1 2 3 4 5 6 7 8 9
                    </p>
                </div>
            </div>
            <img class="p-abso front para" src="../assets/img/Rond_bleu.png"
                 alt="Ronds_FRONT_typo_maquette1.png">
            <img class="p-abso back para" data-value="6" src="../assets/img/Rond_bleu_pale.png"
                 alt="Ronds_BACK_typo_maquette1.png">
        </div>
    </div>
    <div class="arbo">
        <div class="red p-relative">
            <div class="p-abso archi">
                <div class="circle-yellow"></div>
                <h2>Maquette
                    Première
                    Page</h2>
            </div>
            <div class="p-abso maquette">
                <div class="circle-yellow"></div>
                <h2>Mon premier prototype !</h2>
            </div>
            <img src="../assets/img/Page-maquette-oxalis.png" alt="Page-maquette-oxalis.png">
        </div>
        <div class="grey"></div>
    </div>
</div>
<div class="slide-maquette">
    <div>
        <p>Musique &nbsp;:&nbsp; J’san - Faros</p>
        <video class="video" controls>
            <source src="../assets/img/Oxalis_1.mp4" type="video/mp4">
        </video>
    </div>

</div>


<div class="travaillons-ensemble">
    <a href="/#form">
        <div class="travaillons">
            <h5>Travaillons ensemble !</h5>
        </div>
    </a>

    <div class="ensemble">
    </div>
</div>
<a href="/toutes-les-maquettes" class="mt5 d-block m-suivante">
    <img class="center-arrow" src="../assets/img/maquette_SUIVANTE_oxalis.png" alt="maquette SUIVANTE">
</a>

<footer class="p-relative">
    <p class="tel-number">06 21 65 25 55</p>
    <p class="mail-adress">contact@melissa-piana.fr</p>
    <div class="p-relative d-flex align-items-center align-items-end over-hidden w100">

        <div class="bandeaux w100 d-flex justify-content-beetween">
            <div>
                <div class="contact">
                    <a href="/#form">Contactez <br> moi !
                    </a>
                </div>
                <div class="picto">
                    <div class="p-relative tel-oxalis">
                        <img src="../assets/img/Picto tel.svg" alt="phone">

                    </div>

                    <div class="mail-oxalis">
                        <img src="../assets/img/Picto-mail-grey1.svg" alt="mail">

                    </div>
                    <div class="linkedin-oxalis">
                        <a href="https://www.linkedin.com/in/mélissa-p/" target="_blank">
                            <img src="../assets/img/Picto In.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav-right d-flex justify-content-end">
                <a href="../">Accueil</a>
                <a href="../portefolio">Portfolio</a>
                <a href="/#about">About me</a>

            </div>
        </div>


    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
</body>
</html>