<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Mélissa</title>
    <link rel="stylesheet" href="assets/css/portefolio.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <link rel="icon" href="https://www.melissa-piana.fr/assets/img/Mandala_48px.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <meta name="description" content="Bienvenue sur mon site de webdesign, UX/UI design">
    <meta name="keywords" content="websign, UX/UI design, reponsive, maquette, portefolio">
    <meta name="author" content="Lorenzo Devichi">
    <meta name="copyright" content="Mélissa Piana"/>
    <meta property="og:title" content="Portfolio - Mélissa"/>
    <meta property="og:url" content="https://www.melissa-piana.fr/"/>
    <meta property="og:image" content="https://www.melissa-piana.fr/assets/img/"/>
    <meta property="og:description" content="Bienvenue sur mon site de webdesign, UX/UI design"/>
    <meta property="og:site_name" content="Mélissa Piana"/>
    <meta property="og:type" content="website"/>
</head>
<body class="portefolio" id="top">
<a href="#top" class="click-to-top">
    <img src="assets/img/Top_fleche.png" alt="top fleche" class="arrow-up">
</a>
<div class="portefolio-main">
    <h1>Portfolio</h1>
    <div class="slidePortefolio d-flex p-relative">
        <div class="p-abso mandala">
            <img src="assets/img/Oriental_1_rose.webp" alt="gauche-mandala.png">
            <a href="toutes-les-creations">Créations</a>
        </div>
        <div class="p-abso mandala mandala-center">
            <img src="assets/img/Oriental_3_rose.webp" alt="gauche-mandala.png">
            <a href="toutes-les-identites-visuel">Identités <br> visuelles</a>
        </div>
        <div class="p-abso mandala">
            <img src="assets/img/Oriental_2_rose.webp" alt="gauche-mandala.png">
            <a href="toutes-les-maquettes">Maquettes</a>
        </div>

    </div>
    <div class="slidePortofolioMobile">
        <div class="swiper mySwiper1" style="margin-top: 5em">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img-middle" src="assets/img/mandala-portfolio.png" alt="gauche-mandala.png">
                    <img class="img-left" src="assets/img/Oriental_1_rose.webp" alt="gauche-mandala.png">
                    <a href="toutes-les-creations">Créations</a>
                </div>
                <div class="swiper-slide">
                    <img class="img-middle" src="assets/img/mandala-portfolio.png" alt="gauche-mandala.png">
                    <img class="img-left" src="assets/img/Oriental_3_rose.webp" alt="gauche-mandala.png">
                    <a href="toutes-les-maquettes">Maquettes</a>
                </div>
                <div class="swiper-slide">
                    <img class="img-middle" src="assets/img/mandala-portfolio.png" alt="gauche-mandala.png">
                    <img class="img-left" src="assets/img/Oriental_2_rose.webp" alt="gauche-mandala.png">
                    <a href="toutes-les-identites-visuel">Identités visuelles</a>
                </div>
            </div>
            <div>
                <div class="swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                        <path d="M31.6076 15.7981C32.425 16.6155 32.425 17.943 31.6076 18.7604L21.1446 29.2234C20.3272 30.0408 18.9997 30.0408 18.1823 29.2234C17.3649 28.4059 17.3649 27.0785 18.1823 26.261L27.1673 17.276L18.1888 8.29092C17.3714 7.4735 17.3714 6.14601 18.1888 5.32859C19.0062 4.51118 20.3337 4.51118 21.1511 5.32859L31.6141 15.7915L31.6076 15.7981ZM8.58906 5.33514L19.052 15.7981C19.8694 16.6155 19.8694 17.943 19.052 18.7604L8.58906 29.2234C7.77164 30.0408 6.44415 30.0408 5.62674 29.2234C4.80932 28.4059 4.80932 27.0785 5.62674 26.261L14.6118 17.276L5.63327 8.29092C4.81585 7.4735 4.81585 6.14601 5.63327 5.32859C6.45069 4.51118 7.77818 4.51118 8.5956 5.32859L8.58906 5.33514Z"
                              fill="#F1E7E7"/>
                    </svg>
                </div>
                <div class="swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                        <path d="M31.6076 15.7981C32.425 16.6155 32.425 17.943 31.6076 18.7604L21.1446 29.2234C20.3272 30.0408 18.9997 30.0408 18.1823 29.2234C17.3649 28.4059 17.3649 27.0785 18.1823 26.261L27.1673 17.276L18.1888 8.29092C17.3714 7.4735 17.3714 6.14601 18.1888 5.32859C19.0062 4.51118 20.3337 4.51118 21.1511 5.32859L31.6141 15.7915L31.6076 15.7981ZM8.58906 5.33514L19.052 15.7981C19.8694 16.6155 19.8694 17.943 19.052 18.7604L8.58906 29.2234C7.77164 30.0408 6.44415 30.0408 5.62674 29.2234C4.80932 28.4059 4.80932 27.0785 5.62674 26.261L14.6118 17.276L5.63327 8.29092C4.81585 7.4735 4.81585 6.14601 5.63327 5.32859C6.45069 4.51118 7.77818 4.51118 8.5956 5.32859L8.58906 5.33514Z"
                              fill="#F1E7E7"/>
                    </svg>
                </div>
                <div class="swiper-pagination">
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="p-relative">
    <p class="tel-number">06 21 65 25 55</p>
    <p class="mail-adress">contact@melissa-piana.fr</p>
    <div class="p-relative d-flex align-items-center align-items-end over-hidden w100">

        <div class="bandeaux w100 d-flex justify-content-beetween">
            <div class="x2">
                <div class="contact">
                    <a href="/#form">Contactez <br> moi !
                    </a>
                </div>
                <div class="picto">
                    <div class="p-relative tel">
                        <img src="assets/img/Picto tel.svg" alt="phone">

                    </div>

                    <div class="mail">
                        <img src="assets/img/Picto mail.jpg" alt="mail">

                    </div>
                    <div class="linkedin">
                        <img src="assets/img/Picto In.svg" alt="linkedin">
                    </div>
                </div>
            </div>
            <div class="nav-right d-flex justify-content-end">
                <a href="/">Accueil</a>
                <a href="portefolio">Portfolio</a>
                <a href="/#about">About me</a>

            </div>
        </div>


    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
    var swiper = new Swiper(".mySwiper1", {
        cssMode: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        mousewheel: true,
        keyboard: true,
    });
</script>
</body>
</html>